# Armadillo workflow
# Created on 2012-12-06 21:44:52
Object
#
#Thu Dec 06 21:44:52 EST 2012
Publication=NA
nbInput=0
Connector0Conditional=True
InternalArmadilloApplication=true
ClassName=Not Set
Name=New workflow
HelpSupplementary=
Connector1Conditional=True
colorMode=PURPLE
NoThread=false
y=116
Type=Comments
x=228
Connector2Conditional=True
properties_id=1
Connector0Output=True
VerifyExitValue=false
Connector3Conditional=True
ObjectID=New workflow_611094433
filename=C\:\\armadillo2\\armadillo\\data\\properties\\COMMENTS.properties
Website=NA
defaultColor=PURPLE
SampleWorkflow=
Tooltip=This is a Comments added to the workflow.
Connector3Output=True
Keyword0=Comments
EditorClassName=editors.CommentsEditor
Connector2Output=True
Object=
Connector1Output=True
WebServices=true
Description=\nArmadillo Workflow Server (c) 2012\nwww.trex.launix.uqam.ca/armadillo \n
ObjectType=ScriptBig


