# Armadillo workflow
# Created on 2012-12-07 13:40:57
Object
#
#Fri Dec 07 13:40:57 EST 2012
Connector1Output=True
Description=For each
ForObjectID=MultipleSequences_711018622
For_1=output_multiplesequences_id
For_10=output_multiplesequences_id
For_100=output_multiplesequences_id
For_11=output_multiplesequences_id
For_12=output_multiplesequences_id
For_13=output_multiplesequences_id
For_14=output_multiplesequences_id
For_15=output_multiplesequences_id
For_16=output_multiplesequences_id
For_17=output_multiplesequences_id
For_18=output_multiplesequences_id
For_19=output_multiplesequences_id
For_2=output_multiplesequences_id
For_20=output_multiplesequences_id
For_21=output_multiplesequences_id
For_22=output_multiplesequences_id
For_23=output_multiplesequences_id
For_24=output_multiplesequences_id
For_25=output_multiplesequences_id
For_26=output_multiplesequences_id
For_27=output_multiplesequences_id
For_28=output_multiplesequences_id
For_29=output_multiplesequences_id
For_3=output_multiplesequences_id
For_30=output_multiplesequences_id
For_31=output_multiplesequences_id
For_32=output_multiplesequences_id
For_33=output_multiplesequences_id
For_34=output_multiplesequences_id
For_35=output_multiplesequences_id
For_36=output_multiplesequences_id
For_37=output_multiplesequences_id
For_38=output_multiplesequences_id
For_39=output_multiplesequences_id
For_4=output_multiplesequences_id
For_40=output_multiplesequences_id
For_41=output_multiplesequences_id
For_42=output_multiplesequences_id
For_43=output_multiplesequences_id
For_44=output_multiplesequences_id
For_45=output_multiplesequences_id
For_46=output_multiplesequences_id
For_47=output_multiplesequences_id
For_48=output_multiplesequences_id
For_49=output_multiplesequences_id
For_5=output_multiplesequences_id
For_50=output_multiplesequences_id
For_51=output_multiplesequences_id
For_52=output_multiplesequences_id
For_53=output_multiplesequences_id
For_54=output_multiplesequences_id
For_55=output_multiplesequences_id
For_56=output_multiplesequences_id
For_57=output_multiplesequences_id
For_58=output_multiplesequences_id
For_59=output_multiplesequences_id
For_6=output_multiplesequences_id
For_60=output_multiplesequences_id
For_61=output_multiplesequences_id
For_62=output_multiplesequences_id
For_63=output_multiplesequences_id
For_64=output_multiplesequences_id
For_65=output_multiplesequences_id
For_66=output_multiplesequences_id
For_67=output_multiplesequences_id
For_68=output_multiplesequences_id
For_69=output_multiplesequences_id
For_7=output_multiplesequences_id
For_70=output_multiplesequences_id
For_71=output_multiplesequences_id
For_72=output_multiplesequences_id
For_73=output_multiplesequences_id
For_74=output_multiplesequences_id
For_75=output_multiplesequences_id
For_76=output_multiplesequences_id
For_77=output_multiplesequences_id
For_78=output_multiplesequences_id
For_79=output_multiplesequences_id
For_8=output_multiplesequences_id
For_80=output_multiplesequences_id
For_81=output_multiplesequences_id
For_82=output_multiplesequences_id
For_83=output_multiplesequences_id
For_84=output_multiplesequences_id
For_85=output_multiplesequences_id
For_86=output_multiplesequences_id
For_87=output_multiplesequences_id
For_88=output_multiplesequences_id
For_89=output_multiplesequences_id
For_9=output_multiplesequences_id
For_90=output_multiplesequences_id
For_91=output_multiplesequences_id
For_92=output_multiplesequences_id
For_93=output_multiplesequences_id
For_94=output_multiplesequences_id
For_95=output_multiplesequences_id
For_96=output_multiplesequences_id
For_97=output_multiplesequences_id
For_98=output_multiplesequences_id
For_99=output_multiplesequences_id
InputAll=Connector0
Name=MultipleSequences
ObjectID=MultipleSequences_711018624
ObjectType=OutputDatabase
OutputMultipleSequences=True
colorMode=GREEN
defaultColor=GREEN
outputType=MultipleSequences
output_multiplesequences_id=0
properties_id=101
x=55.0
y=134.0

Object
#
#Fri Dec 07 13:40:57 EST 2012
ClassName=programs.muscle
Connector0Output=True
Connector1Conditional=True
Description=MUSCLE stands for MUltiple Sequence Comparison by Log- Expectation. \n\nEdgar, R.C. (2004)
EditorClassName=editors.MuscleEditor
Executable=executable\\muscle\\muscle3.8.31_i86win32.exe
ExecutableMacOSX=Executable/MacOSX/muscle-3.8.31/muscle3.8.31_i86darwin32
HelpSupplementary=
InputMultipleSequences=Connector2
Keyword0=Sequences, Alignment
Name=Muscle
NoThread=true
ObjectID=Muscle_711018729
ObjectType=Program
OutputAlignment=Connector0
OutputOutputText=Connector0
Publication=Edgar, R.C. (2004) MUSCLE\: multiple sequence alignment with high accuracy and high throughput.Nucleic Acids Res. 32(5)\:1792-1797.\ndoi\:10.1093/nar/gkh340\n\nEdgar, R.C. (2004) MUSCLE\: a multiple sequence alignment method with reduced time and space complexity BMC Bioinformatics, (5) 113.\ndoi\:10.1186/1471-2105-5-113
RuntimeMacOSX=bash (.sh)
SampleWorkflow=Muscle.properties.db
Similar0=bali-phy.properties
Similar1=CLUSTALW.properties
Similar2=CLUSTALW2.properties
Tooltip=Generate a multiple sequence alignment using a log-expectation algorithm.
Type=Alignment
UseRuntimeMacOSX=true
VerifyExitValue=true
Version=3.8.31
Version_Linux=3.8.31
Version_MacOSX=3.8.31
Website=http\://www.drive5.com/muscle/
colorMode=CYAN
debug=true
defaultColor=CYAN
default_maxiters=2
filename=C\:\\armadillo2\\armadillo\\data\\properties\\Muscle.properties
help=http\://www.drive5.com/muscle/muscle.html
input_multiplesequences_id20=0
nbInput=1
properties_id=102
x=289.0
y=114.0

Object
#
#Fri Dec 07 13:40:57 EST 2012
Connector1Output=True
Name=Alignment
ObjectID=Alignment_711018734
ObjectType=Output
OutputAlignment=True
ParentID=Muscle_711018729
colorMode=GREEN
defaultColor=GREEN
editorClass=editors.OutputEditor
outputType=Alignment
output_alignment_id=0
properties_id=103
x=486.0
y=134.0

Object
#
#Fri Dec 07 13:40:57 EST 2012
Connector1Output=True
Name=OutputText
ObjectID=OutputText_711018735
ObjectType=Output
OutputOutputText=True
ParentID=Muscle_711018729
colorMode=GREEN
defaultColor=GREEN
editorClass=editors.OutputEditor
outputType=OutputText
output_outputtext_id=0
properties_id=104
x=486.0
y=154.0

Object
#
#Fri Dec 07 13:40:57 EST 2012
Connector1Output=True
Description=Undefined
InputAll=Connector0
Name=Alignment
ObjectID=Alignment_711018839
ObjectType=OutputDatabase
OutputAlignment=True
colorMode=GREEN
defaultColor=GREEN
outputType=Alignment
output_alignment_id=0
properties_id=105
x=625.0
y=126.0

Object
#
#Fri Dec 07 13:40:57 EST 2012
ClassName=programs.phyml
Connector0Output=True
Connector1Conditional=True
Description=PhyML is a software that estimates maximum likelihood phylogenies from alignments of nucleotide or amino acid sequences. It provides a wide range of options that were designed to facilitate standard phylogenetic analyses.
EditorClassName=editors.PhymlEditor
Executable=executable\\phyml-3.0.1\\phyml_3.0.1_win32.exe
ExecutableMacOSX=Executable/MacOSX/phyml-3.0/PhyML_3.0_macOS_i386
HelpSupplementary=
InputAlignment=Connector2
InputPhylip_Seqboot=Connector2
InputTree=Connector3
Keyword0=Tree, Phylogenetics inference
Name=PhyML
NoThread=true
ObjectID=PhyML_711018843
ObjectType=Program
OutputOutputText=Connector0
OutputResults=Connector0
OutputTree=Connector0
Publication="A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood."  Guindon S, Gascuel O.  Systematic Biology. 2003 52(5)\:696-704.  \nThis is a detailed description of the algorithm.
RuntimeMacOSX=bash (.sh)
SampleWorkflow=PhyML.properties.db
Similar0=bali-phy.properties
Similar1=DNAml.properties
Similar2=DNAmlE.properties
Similar3=fastDNAml.properties
Similar4=PROml.properties
Tooltip=Infer a phylogenetic tree using Maximum Likelyhood from nucleic or amino acid sequences.
Type=Tree
VerifyExitValue=true
Version=3.0.1
Version_MacOSX=3.0
Website=http\://code.google.com/p/phyml/
colorMode=CYAN
debug=false
defaultColor=CYAN
filename=C\:\\armadillo2\\armadillo\\data\\properties\\PhyML.properties
help=http\://atgc.lirmm.fr/phyml/usersguide_cmdline.html
input_alignment_id20=0
nbInput=1
properties_id=106
x=859.0
y=108.0

Connector
#
#Fri Dec 07 13:40:57 EST 2012
Name=connector_-16316665
dest_properties_id=102
destination=2
displayEdge=false
notDeletabled=false
source=1
source_properties_id=101

Connector
#
#Fri Dec 07 13:40:57 EST 2012
Name=connector_-16250872
dest_properties_id=103
destination=0
displayEdge=false
notDeletabled=true
source=0
source_properties_id=102

Connector
#
#Fri Dec 07 13:40:57 EST 2012
Name=connector_-16185079
dest_properties_id=104
destination=0
displayEdge=false
notDeletabled=true
source=0
source_properties_id=102

Connector
#
#Fri Dec 07 13:40:57 EST 2012
Name=connector_-16119286
dest_properties_id=105
destination=0
displayEdge=false
notDeletabled=false
source=1
source_properties_id=103

Connector
#
#Fri Dec 07 13:40:57 EST 2012
Name=connector_-16053493
dest_properties_id=106
destination=2
displayEdge=false
notDeletabled=false
source=1
source_properties_id=105


